{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-3 text-center">
    <div class="row justify-content-center pb-3">
        <div class="col-md-3">
            <!-- Película 1 -->
            <p class="fs-3">{{ movie1 }}</p>
            <img src="{% static 'img/test.jpg' %}" class="rounded" alt="Movie 1">
        </div>

        <div class="col-md-3">
            <!-- Película 2 -->
            <p class="fs-3">{{ movie2 }}</p>
            <img src="{% static 'img/test.jpg' %}" class="rounded" alt="Movie 2">
        </div>
    </div>

    <a class="btn btn-outline-primary" href="{% url 'home' %}" role="button">Regresar al inicio</a>
</div>
{% endblock %}