{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-3 text-center">
    <form action="{% url 'tinder_movies' %}" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <!-- Película 1 -->
            <input type="checkbox" id="movie1" value="movie1" name="movies">
            <label for="movie1">
                <img src="{% static 'img/movie1.jpg' %}" class="rounded" alt="Movie 1">
            </label>

            <!-- Película 2 -->
            <input type="checkbox" id="movie2" value="movie2" name="movies">
            <label for="movie2">
                <img src="{% static 'img/movie2.jpg' %}" class="rounded" alt="Movie 2">
            </label>

            <!-- Película 3 -->
            <input type="checkbox" id="movie3" value="movie3" name="movies">
            <label for="movie3">
                <img src="{% static 'img/movie3.jpg' %}" class="rounded" alt="Movie 3">
            </label>

            <!-- Película 4 -->
            <input type="checkbox" id="movie4" value="movie4" name="movies">
            <label for="movie4">
                <img src="{% static 'img/movie4.jpg' %}" class="rounded" alt="Movie 4">
            </label>

            <!-- Película 5 -->
            <input type="checkbox" id="movie5" value="movie5" name="movies">
            <label for="movie5">
                <img src="{% static 'img/movie5.jpg' %}" class="rounded" alt="Movie 5">
            </label>

            <!-- Película 6 -->
            <input type="checkbox" id="movie6" value="movie6" name="movies">
            <label for="movie6">
                <img src="{% static 'img/movie6.jpg' %}" class="rounded" alt="Movie 6">
            </label>

            <!-- Película 7 -->
            <input type="checkbox" id="movie7" value="movie7" name="movies">
            <label for="movie7">
                <img src="{% static 'img/movie7.jpg' %}" class="rounded" alt="Movie 7">
            </label>

            <!-- Película 8 -->
            <input type="checkbox" id="movie8" value="movie8" name="movies">
            <label for="movie8">
                <img src="{% static 'img/movie8.jpg' %}" class="rounded" alt="Movie 8">
            </label>

            <!-- Película 9 -->
            <input type="checkbox" id="movie9" value="movie9" name="movies">
            <label for="movie9">
                <img src="{% static 'img/movie9.jpg' %}" class="rounded" alt="Movie 9">
            </label>

            <!-- Película 10 -->
            <input type="checkbox" id="movie10" value="movie10" name="movies">
            <label for="movie10">
                <img src="{% static 'img/movie10.jpg' %}" class="rounded" alt="Movie 10">
            </label>

            <!-- Película 11 -->
            <input type="checkbox" id="movie11" value="movie11" name="movies">
            <label for="movie11">
                <img src="{% static 'img/movie11.jpg' %}" class="rounded" alt="Movie 11">
            </label>

            <!-- Película 12 -->
            <input type="checkbox" id="movie12" value="movie12" name="movies">
            <label for="movie12">
                <img src="{% static 'img/movie12.jpg' %}" class="rounded" alt="Movie 12">
            </label>
        </div>
        <div class="d-grid col-2 mx-auto">
            <button type="submit" class="btn btn-outline-primary">Recomendarme Películas</button>
        </div>
    </form>
</div>
{% endblock %}