/* Checkboxes de las imágenes */
/* Referencia: https://stackoverflow.com/questions/30663562/use-images-like-checkboxes */

label:before {
    content: url("https://cdn1.iconfinder.com/data/icons/windows8_icons_iconpharm/26/unchecked_checkbox.png");
    position: absolute;
    z-index: 100;
}

:checked+label:before {
    content: url("https://cdn1.iconfinder.com/data/icons/windows8_icons_iconpharm/26/checked_checkbox.png");
}

input[type=checkbox] {
    display: none;
}

/* Imágenes */

img {
    width: 250px;
    height: auto;
}

label {
    margin: 10px;
}
